{
    "name": "icc/newprojectcompo",
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "authors": [
        {
            "name": "Samsunddin Ahmed Rahhani",
            "email": "samsundinahmedrabbane.bd@gmail.com"
        }
    ],
    "require": {}
}
